RUST_BACKTRACE=full
RUST_LOG=trace

# Bucket credentials
BUCKET_ACCESS_KEY_ID=minio_access_keyd
BUCKET_SECRET_ACCESS_KEY=minio_secret_keyd
BUCKET_REGION=eu-east-3
BUCKET_ENDPOINT=http://localhost:9000
